spring.application.name=GestionFormationEntreprise
# Configuration de la source de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nom_de_votre_base_de_donnees
spring.datasource.username=postgres
spring.datasource.password=postgres@123

# Driver JDBC pour PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (Gestionnaire ORM)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Afficher les requêtes SQL dans la console (optionnel)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration des pools de connexion HikariCP (par défaut dans Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
